record-not-found=%prefix% §cA record with this name does not exist
recording-error=%prefix% §cAn error has occurred while recording
recording-saved=%prefix% §aSaved recording §6%recording%
recording-stopped=%prefix% §aStopped the recording