record-not-found=%prefix% §cEs existiert keine Aufnahme mit diesem Namen
recording-error=%prefix% §cWährend der Aufnahme ist ein Fehler aufgetreten
recording-saved=%prefix% §aDie Aufnahme §6%recording%§a wurde gespeichert
recording-stopped=%prefix% §aDie Aufnahme wurde gestoppt