prefix=<blue>Cinematics</blue> <dark_gray>»</dark_gray>
record-not-found=<gray><prefix> A record with this name does not exist</gray>
recording-error=<red><prefix> An error has occurred while recording</red>
recording-saved=<gray><prefix> Saved recording <green><recording></green></gray>
recording-stopped=<gray><prefix> Stopped the recording</gray>