record-not-found=<gray><prefix> Es existiert keine Aufnahme mit diesem Namen</gray>
recording-error=<red><prefix> Während der Aufnahme ist ein Fehler aufgetreten</red>
recording-saved=<gray><prefix> Die Aufnahme <green><recording></green> wurde gespeichert</gray>
recording-stopped=<gray><prefix> Die Aufnahme wurde gestoppt</gray>